.IGNORE:
RM		=	rm -f
COMPILER90=	gfortran -fopenmp -O3
FREESOURCE=	-ffree-form
F90FLAGS  =     -c -I/home/u4/niug/local/include
MODFLAG	=	
LDFLAGS	 =
CPP	=       cpp
CPPFLAGS	= 	-C -P -traditional
#F90FLAGS  =     -c -I/cm/shared/apps/netcdf/gcc/64/4.5.0/include
#F90FLAGS  =     -c -I/cm/shared/uaapps/netcdf/fortran/gcc/4.4.4/include
#F90FLAGS  =     -c -I/home/u4/niug/netcdf-fort-4.4.4/include
RM = rm -f
RM = rm -f
RM = rm -f
RM = rm -f
RM = rm -f
RM = rm -f
RM = rm -f
#COMPILER90=	gfortran -fopenmp -fbounds-check -O3
RM = rm -f
RM = rm -f
RM = rm -f
RM = rm -f
RM = rm -f
RM = rm -f
RM = rm -f
RM = rm -f
