&NOAHLSM_OFFLINE
 DIR      = "../Noah_data"
 fini     = 'arbitrary initialization'
 EXP      = "exp2"
 NSOIL    = 6
 NX       = 464
 NY       = 224
 DZS(1)   = 0.05
 DZS(2)   = 0.35
 DZS(3)   = 0.60
 DZS(4)   = 1.00
 DZS(5)   = 1.00
 DZS(6)   = 1.00
 START_YEAR  = 2014
 START_MONTH = 01
 START_DAY   = 01
 START_HOUR  = 00
 START_MIN   = 00
 end_year    = 2019
 DT    = 3600.
 Z_ML  = 10.0
 nspin = 10
 VARSD = 1
&END
 fini     = 'arbitrary initialization'
 Fini     = "../Noah_data/results/exp2/ini/Noah.ini.198112312400.dat"
 Fini     = "../Noah_data/results/exp2/ini/Noah.ini.201912312400.dat"
