&NOAHLSM_OFFLINE
 DIR      = "../Noah_data"
 EXP      = "exp1"
 Fini     = "../Noah_data/results/exp1/ini/Noah.ini.201912312400.dat" 
 NSOIL    = 4
 NX       = 464
 NY       = 224
 DZS(1)   = 0.10
 DZS(2)   = 0.30
 DZS(3)   = 0.60
 DZS(4)   = 1.00
 START_YEAR  = 2014 
 START_MONTH = 01
 START_DAY   = 01
 START_HOUR  = 00
 START_MIN   = 00
 end_year    = 2019
 DT    = 3600.
 Z_ML  = 10.0
 nspin = 2 
&END
fini     = 'arbitrary initialization'
 Fini     = "../Noah_data/results/exp1/ini/Noah.ini.201412312400.dat"
